# ProgettoProgrammazioneMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitjourney/: MainActivity.kt
app/src/main/java/com/example/fitjourney/data/: StudyData.kt  UserData.kt
app/src/main/java/com/example/fitjourney/ui/screens/: LoginScreen.kt  ProfileScreen.kt  RegisterForm.kt  RewardsScreen.kt  StudyHomeScreen.kt  StudySessionScreen.kt  WeeklyDataScreen.kt
app/src/main/java/com/example/fitjourney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitjourney/ui/viewModel/: AuthViewModel.kt  BaseViewModel.kt  StudyViewModel.kt  WeeklyDataViewModel.kt
app/src/main/java/com/example/fitjourney/utils/: GoogleAuthHelper.kt  PermissionsUtils.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
